{
    "name": "jobfind",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "men",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "express": "^4.17.3",
        "express-basic-auth": "^1.2.1",
        "mysql2": "^2.3.3",
        "sequelize": "^6.17.0"
    }
}
